body {
  font-family: @fuente-principal;
  font-size: 16px;
  line-height: 1.6;
  color: @color-secundario;
  margin: 0;
  padding: 0;
  background-color: @color-primario;
}

h1, h2, h3 {
  font-weight: bold;
  margin-bottom: 20px;
}

p {
  margin-bottom: 15px;
}

a {
  color: @color-acento;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

