.footer {
  background-color: @color-acento;
  color: #f2f2f2;
  padding: 2rem 1rem;
  text-align: center;
  border-top: 1px solid rgba(255,255,255,0.1);

  .footer-contenido {
    max-width: 800px;
    margin: 0 auto;
  }

  p {
    margin-bottom: 1rem;
    font-size: 0.9rem;
  }

  .redes {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1.5rem;

    li a {
      color: #f2f2f2;
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.3s ease;

      &:hover {
        color: #dad9d9; 
      }
    }
  }
}
