.hero {
  padding: 100px 20px;
  text-align: center;
  background-color: @color-secundario;
  color: white;
  .container{
    .slideUp(0.2s);
  }

  h1 {
    font-size: 2.5rem;
    color: white;
    .fadeIn(0.4s);

    .highlight {
      color: @color-primario;
    }
  }

  p{
    .fadeIn(0.6s);
  }

  .btn {
    .fadeIn(0.8s);
    .btn-base();
    background-color: @color-primario;
    color: @color-acento;

    &:hover {
      background-color: darken(@color-acento, 20%);
    }
  }
}
