.info-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  background-color: #fafafa;

  .columna-izquierda,
  .columna-derecha {
    flex: 1 1 45%;
  }

  h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
  }

  p, ul {
    font-size: 1rem;
    line-height: 1.6;
  }

  ul {
    list-style-type: disc;
    padding-left: 1.5rem;
  }
}
