.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar {
  background-color: @color-primario;
  padding: 15px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo img {
    height: 40px;
    border-radius: @radio-borde;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .menu-icon {
    display: none;
    font-size: 1.8rem;
    color: @color-secundario;
    cursor: pointer;
  }

  .nav-links {
    display: flex;
    gap: 20px;

    a {
      color: @color-secundario;
      font-weight: 500;
      text-transform: uppercase;
      transition: color 0.3s ease;

      &:hover {
        color: @color-acento;
      }
    }
  }

  @media (max-width: 768px) {
    flex-wrap: wrap;

    .menu-icon {
      display: block;
    }

    .nav-links {
      display: none;
      width: 100%;
      flex-direction: column;
      background-color: @color-primario;
      padding: 10px 0;

      a {
        padding: 10px 20px;
        border-top: 1px solid #ddd;
      }

      &.active {
        display: flex;
      }
    }
  }
}
