.nosotros {
  background: #f0f7fa;
  padding: 4rem 2rem;
  border-radius: 1rem;
  max-width: 900px;
  margin: 3rem auto;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.nosotros h2 {
  font-size: 2.5rem;
  color: #397e94;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 700;
  letter-spacing: 1px;
}

.nosotros p {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
  text-align: justify;
}

.nosotros strong {
  color: #2a5d6e;
}

@media (max-width: 600px) {
  .nosotros {
    padding: 2rem 1rem;
  }

  .nosotros h2 {
    font-size: 2rem;
  }

  .nosotros p {
    font-size: 1.1rem;
  }
}
