.servicios {
  padding: 60px 20px;
  background-color: #f9f9f9;

  h2 {
    color: @color-acento;
    text-align: center;
    margin-bottom: 30px;
    color: @color-secundario;
  }

  ul {
    list-style: none;
    padding: 0;
    max-width: 600px;
    margin: 0 auto;

    li {
      background: #fff;
      margin-bottom: 15px;
      padding: 15px;
      border-left: 5px solid @color-acento;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
  }

  .btn {
    .btn-base();
    background-color: @color-acento;
    display: block;
    margin: 30px auto 0;
    width: max-content;
    color: @color-primario;

    &:hover {
      background-color: darken(@color-acento, 20%);
      color: @color-primario;
    }
  }
}
