.grid-testimonios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.tarjeta-testimonio {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.2s ease;
  text-align: center;
  padding: 1rem;
}

.tarjeta-testimonio:hover {
  transform: translateY(-5px);
}

.tarjeta-testimonio img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.tarjeta-testimonio p {
  font-style: italic;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.tarjeta-testimonio strong {
  color: #395a94; /* un azul bonito que usas */
  font-weight: 600;
}
