@color-primario: #ffffff;
@color-secundario: #3a8396;
@color-acento: #3a8396;
@fuente-principal: 'Roboto', sans-serif;
@radio-borde: 8px;
@espaciado: 20px;
@duracion-animacion: 0.8s;
@easing: ease-out;

